In [1]:
import pandas as pd

# Panda Series is a 1 dimensional array-like object that can hold multiple data types
groceries = pd.Series()

# Can assign an index label to each element in the Series
groceries = pd.Series(data=[30, 6, 'Yes', 'No'], index=['eggs', 'apples', 'milk', 'bread'])
groceries

eggs       30
apples      6
milk      Yes
bread      No
dtype: object

In [2]:
print(groceries.shape)
print(groceries.ndim)
print(groceries.size)

(4,)
1
4

In [3]:
# Get indexes and values
print(groceries.index)
print(groceries.values)

Index(['eggs', 'apples', 'milk', 'bread'], dtype='object')
[30 6 'Yes' 'No']

In [4]:
# Check to see if an index label exists
print('banana' in groceries)
print('bread' in groceries)

False
True

### Accessing Elements

In [5]:
# By label
print(groceries['eggs'])

# Multiple
print('\n', groceries[['milk', 'bread']])

# By index
print('\n', groceries[0])
print(groceries[-1])
print(groceries[[0, 1]])

30

 milk     Yes
bread     No
dtype: object

 30
No
eggs      30
apples     6
dtype: object

In [6]:
# Location; use labeled index
print(groceries.loc[['eggs', 'apples']])

# Integer location; use numerical index
print(groceries.iloc[[2, 3]])

eggs      30
apples     6
dtype: object
milk     Yes
bread     No
dtype: object

In [7]:
# Update value
groceries['eggs'] = 2
groceries

eggs        2
apples      6
milk      Yes
bread      No
dtype: object

In [8]:
# Delete items (returns a copy with deleted item -out of place!)
groceries.drop('apples')

eggs       2
milk     Yes
bread     No
dtype: object

In [9]:
# Delete it from the original series
groceries.drop('apples', inplace=True)

In [10]:
groceries

eggs       2
milk     Yes
bread     No
dtype: object

### Element-wise arithmetic operations

In [11]:
fruits = pd.Series([10, 6, 3], ['apples', 'oranges','bananas'])
fruits

apples     10
oranges     6
bananas     3
dtype: int64

In [12]:
print(fruits + 2)
print(fruits - 2)
print(fruits * 2)
print(fruits / 2)

apples     12
oranges     8
bananas     5
dtype: int64
apples     8
oranges    4
bananas    1
dtype: int64
apples     20
oranges    12
bananas     6
dtype: int64
apples     5.0
oranges    3.0
bananas    1.5
dtype: float64

### Using Numpy on pandas elements

In [13]:
import numpy as np

np.sqrt(fruits)

apples     3.162278
oranges    2.449490
bananas    1.732051
dtype: float64

In [14]:
np.exp(fruits)

apples     22026.465795
oranges      403.428793
bananas       20.085537
dtype: float64

In [15]:
np.power(fruits, 2)

apples     100
oranges     36
bananas      9
dtype: int64

In [16]:
# Applied to specific sections of data

print(fruits['bananas'] + 2)
print(fruits[['apples', 'oranges']] * 2)

5
apples     20
oranges    12
dtype: int64

In [17]:
# Using arithmetic on series with different types
groceries = pd.Series(data=[30, 6, 'Yes', 'No'], index=['eggs', 'apples', 'milk', 'bread'])
print(groceries)

# Multiply works on groceries because that operation is defined for ints and strings 
print(groceries * 2)

# ERROR!
# print(groceries / 2)

eggs       30
apples      6
milk      Yes
bread      No
dtype: object
eggs          60
apples        12
milk      YesYes
bread       NoNo
dtype: object

### Exercise

In [18]:
import pandas as pd

# Create a Pandas Series that contains the distance of some planets from the Sun.
# Use the name of the planets as the index to your Pandas Series, and the distance
# from the Sun as your data. The distance from the Sun is in units of 10^6 km

distance_from_sun = [149.6, 1433.5, 227.9, 108.2, 778.6]

planets = ['Earth','Saturn', 'Mars','Venus', 'Jupiter']

# Create a Pandas Series using the above data, with the name of the planets as
# the index and the distance from the Sun as your data.
dist_planets = pd.Series(data=distance_from_sun, index=planets)

# Calculate the number of minutes it takes sunlight to reach each planet. You can
# do this by dividing the distance from the Sun for each planet by the speed of light.
# Since in the data above the distance from the Sun is in units of 10^6 km, you can
# use a value for the speed of light of c = 18, since light travels 18 x 10^6 km/minute.
time_light = dist_planets / 18

# Use Boolean indexing to select only those planets for which sunlight takes less
# than 40 minutes to reach them.
close_planets = time_light[time_light < 40]

close_planets

Earth     8.311111
Mars     12.661111
Venus     6.011111
dtype: float64

### Pandas DataFrames

In [19]:
# Create dataframe from a dictionary of Pandas Series
items = {'Bob': pd.Series([245, 25, 55], index=['bike', 'pants', 'watch']),
         'Alice': pd.Series([40, 110, 500, 45], index=['book', 'glasses', 'bike', 'pants'])}

In [20]:
items

{'Bob': bike     245
 pants     25
 watch     55
 dtype: int64, 'Alice': book        40
 glasses    110
 bike       500
 pants       45
 dtype: int64}

In [21]:
# Keys become column headers, indexes becomes row labels
shopping_carts = pd.DataFrame(items)
shopping_carts

         Alice    Bob
bike     500.0  245.0
book      40.0    NaN
glasses  110.0    NaN
pants     45.0   25.0
watch      NaN   55.0

In [22]:
# Create dataframe from a dictionary of Pandas Series without index labels
data = {'Bob': pd.Series([245, 25, 55]),
         'Alice': pd.Series([40, 110, 500, 45])}
df = pd.DataFrame(data)
df

   Alice    Bob
0     40  245.0
1    110   25.0
2    500   55.0
3     45    NaN

In [23]:
print(shopping_carts.index)
print(shopping_carts.columns)
print(shopping_carts.values)
print(shopping_carts.shape)
print(shopping_carts.ndim)
print(shopping_carts.size)

Index(['bike', 'book', 'glasses', 'pants', 'watch'], dtype='object')
Index(['Alice', 'Bob'], dtype='object')
[[ 500.  245.]
 [  40.   nan]
 [ 110.   nan]
 [  45.   25.]
 [  nan   55.]]
(5, 2)
2
10

In [24]:
# bob's shopping cart
bob_shopping_cart = pd.DataFrame(items, columns=['Bob'])
bob_shopping_cart

       Bob
bike   245
pants   25
watch   55

In [25]:
# selected items from alice's cart
alice_sel_shopping_cart = pd.DataFrame(items, index=['glasses', 'bike'], columns=['Alice'])
alice_sel_shopping_cart

         Alice
glasses    110
bike       500

In [26]:
# add your own labels
data = {'Integers': [1, 2, 3],
        'Floats': [4.5, 8.2, 9.6]}

df = pd.DataFrame(data, index=['label 1', 'label 2', 'label 3'])
df

         Floats  Integers
label 1     4.5         1
label 2     8.2         2
label 3     9.6         3

In [27]:
# manually create dataframe from a list of python dictionaries
# no index labels

items = [{'bikes': 20, 'pants': 30, 'watches': 35}, {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants': 5}]
store_items = pd.DataFrame(items)

# could also give labels like so
store_items = pd.DataFrame(items, index=['store 1', 'store 2'])

store_items

         bikes  glasses  pants  watches
store 1     20      NaN     30       35
store 2     15     50.0      5       10

### Accessing elements in Pandas DataFrames

In [28]:
# Access a column
store_items[['bikes']]

         bikes
store 1     20
store 2     15

In [29]:
# Access multiple columns
store_items[['bikes', 'pants']]

         bikes  pants
store 1     20     30
store 2     15      5

In [30]:
# Access a row
store_items.loc[['store 1']]

         bikes  glasses  pants  watches
store 1     20      NaN     30       35

In [31]:
# Access an individual element; the column label always comes first
store_items['bikes']['store 2']

15

In [32]:
# Add a column to the DF
store_items['shirts'] = [15, 2]
store_items

         bikes  glasses  pants  watches  shirts
store 1     20      NaN     30       35      15
store 2     15     50.0      5       10       2

In [33]:
# Add a column from arithmetic of other columns
store_items['suits'] = store_items['shirts'] + store_items['pants']
store_items

         bikes  glasses  pants  watches  shirts  suits
store 1     20      NaN     30       35      15     45
store 2     15     50.0      5       10       2      7

In [34]:
# Add a row to the DF

# First create a new DF with those rows
new_items = [{'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4}]
new_store = pd.DataFrame(new_items, index=['store 3'])
new_store

         bikes  glasses  pants  watches
store 3     20        4     30       35

In [35]:
# Add it to original DF
store_items = store_items.append(new_store)
store_items

         bikes  glasses  pants  shirts  suits  watches
store 1     20      NaN     30    15.0   45.0       35
store 2     15     50.0      5     2.0    7.0       10
store 3     20      4.0     30     NaN    NaN       35

In [36]:
store_items['new watches'] = store_items['watches'][1:]
store_items

         bikes  glasses  pants  shirts  suits  watches  new watches
store 1     20      NaN     30    15.0   45.0       35          NaN
store 2     15     50.0      5     2.0    7.0       10         10.0
store 3     20      4.0     30     NaN    NaN       35         35.0

In [37]:
# Insert new column at column index 5
store_items.insert(5, 'shoes', [8, 5, 0])
store_items

         bikes  glasses  pants  shirts  suits  shoes  watches  new watches
store 1     20      NaN     30    15.0   45.0      8       35          NaN
store 2     15     50.0      5     2.0    7.0      5       10         10.0
store 3     20      4.0     30     NaN    NaN      0       35         35.0

In [38]:
# Delete rows/columns
# pop -> columns
# drop -> rows and columns by using axis

store_items.pop('new watches')
store_items

         bikes  glasses  pants  shirts  suits  shoes  watches
store 1     20      NaN     30    15.0   45.0      8       35
store 2     15     50.0      5     2.0    7.0      5       10
store 3     20      4.0     30     NaN    NaN      0       35

In [39]:
# Remove columns using drop ... axis=1 for column
store_items = store_items.drop(['watches', 'shoes'], axis=1)
store_items

         bikes  glasses  pants  shirts  suits
store 1     20      NaN     30    15.0   45.0
store 2     15     50.0      5     2.0    7.0
store 3     20      4.0     30     NaN    NaN

In [40]:
# Remove row using drop ... axis=0
store_items = store_items.drop(['store 1', 'store 2'], axis=0)
store_items

         bikes  glasses  pants  shirts  suits
store 3     20      4.0     30     NaN    NaN

In [41]:
# Change row & col labels
store_items = store_items.rename(columns={'bikes': 'hats'})
store_items

         hats  glasses  pants  shirts  suits
store 3    20      4.0     30     NaN    NaN

In [42]:
# Change row & col labels
store_items = store_items.rename(index={'store 3': 'last store'})
store_items

            hats  glasses  pants  shirts  suits
last store    20      4.0     30     NaN    NaN

### Cleaning data & dealing with NaN

In [43]:
items = [{'bikes': 20, 'pants': 30, 'watches': 35, 'shirts': 15, 'shoes': 8, 'suits': 45}, 
         {'watches': 10, 'glasses': 50, 'bikes': 15, 'pants': 5, 'shirts': 2, 'shoes': 5, 'suits': 7},
         {'bikes': 20, 'pants': 30, 'watches': 35, 'glasses': 4, 'shoes': 10}]

store_items = pd.DataFrame(items, index=['store 1', 'store 2', 'store 3'])
store_items

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     NaN     10    NaN       35

In [44]:
# Count number of NaN values in DF
x = store_items.isnull()
print(x)

x = store_items.isnull().sum()
print(x)

x = store_items.isnull().sum().sum()
print(x)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1  False     True  False   False  False  False    False
store 2  False    False  False   False  False  False    False
store 3  False    False  False    True  False   True    False
bikes      0
glasses    1
pants      0
shirts     1
shoes      0
suits      1
watches    0
dtype: int64
3

In [45]:
store_items.count()

bikes      3
glasses    2
pants      3
shirts     2
shoes      3
suits      2
watches    3
dtype: int64

In [46]:
store_items.size

21

In [47]:
store_items.size - store_items.count().sum()

3

In [48]:
# OUT OF PLACE DROPS

# DROP rows with ANY NaN values
print(store_items.dropna(axis=0))

# DROP columns with ANY NaN values
print(store_items.dropna(axis=1))

# IN PLACE DROPS
# print(store_items.dropna(axis=0, inplace=True))

         bikes  glasses  pants  shirts  shoes  suits  watches
store 2     15     50.0      5     2.0      5    7.0       10
         bikes  pants  shoes  watches
store 1     20     30      8       35
store 2     15      5      5       10
store 3     20     30     10       35

In [49]:
# Replace NaN values with 0
store_items.fillna(0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      0.0     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     0.0     10    0.0       35

In [50]:
# Replace Nan's with values from the previous row or column with forward filling

# Replace each NaN with the value from the previous value along the given axis
store_items.fillna(method='ffill', axis=0) # filled with previous value from the column

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     2.0     10    7.0       35

In [51]:
# Replace each NaN with the value from the previous value along the given axis
store_items.fillna(method='ffill', axis=1) # filled with previous value from that row

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1   20.0     20.0   30.0    15.0    8.0   45.0     35.0
store 2   15.0     50.0    5.0     2.0    5.0    7.0     10.0
store 3   20.0      4.0   30.0    30.0   10.0   10.0     35.0

In [52]:
# Backward filling
store_items.fillna(method='backfill', axis=0)

# To do in-place updating
# store_items.fillna(method='backfill', axis=0, inplace=True)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20     50.0     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     NaN     10    NaN       35

In [53]:
# Backward filling
store_items.interpolate(method='linear', axis=0)

         bikes  glasses  pants  shirts  shoes  suits  watches
store 1     20      NaN     30    15.0      8   45.0       35
store 2     15     50.0      5     2.0      5    7.0       10
store 3     20      4.0     30     2.0     10    7.0       35

### Exercise

In [54]:
# Since we will be working with ratings, we will set the precision of our 
# dataframes to one decimal place.
pd.set_option('precision', 1)

# Create a Pandas DataFrame that contains the ratings some users have given to a
# series of books. The ratings given are in the range from 1 to 5, with 5 being
# the best score. The names of the books, the authors, and the ratings of each user
# are given below:

books = pd.Series(data = ['Great Expectations', 'Of Mice and Men', 'Romeo and Juliet', 'The Time Machine', 'Alice in Wonderland' ])
authors = pd.Series(data = ['Charles Dickens', 'John Steinbeck', 'William Shakespeare', ' H. G. Wells', 'Lewis Carroll' ])

user_1 = pd.Series(data = [3.2, np.nan ,2.5])
user_2 = pd.Series(data = [5., 1.3, 4.0, 3.8])
user_3 = pd.Series(data = [2.0, 2.3, np.nan, 4])
user_4 = pd.Series(data = [4, 3.5, 4, 5, 4.2])

# Users that have np.nan values means that the user has not yet rated that book.
# Use the data above to create a Pandas DataFrame that has the following column
# labels: 'Author', 'Book Title', 'User 1', 'User 2', 'User 3', 'User 4'. Let Pandas
# automatically assign numerical row indices to the DataFrame. 

# Create a dictionary with the data given above
dat = {'Book Title': books,
       'Author': authors,
       'User 1': user_1,
       'User 2': user_2,
       'User 3': user_3,
       'User 4': user_4}

# Use the dictionary to create a Pandas DataFrame
book_ratings = pd.DataFrame(dat)

# If you created the dictionary correctly you should have a Pandas DataFrame
# that has column labels: 'Author', 'Book Title', 'User 1', 'User 2', 'User 3',
# 'User 4' and row indices 0 through 4.

print(book_ratings)
print(book_ratings.mean())

# Now replace all the NaN values in your DataFrame with the average rating in
# each column. Replace the NaN values in place. HINT: you can use the fillna()
# function with the keyword inplace = True, to do this. Write your code below:
print(book_ratings.fillna(book_ratings.mean(), inplace=False))

# Find all books with a rating of 5
book_ratings[(book_ratings == 5)]
book_ratings[(book_ratings == 5).any(axis = 1)]
book_ratings[(book_ratings == 5).any(axis = 1)]['Book Title']
book_ratings[(book_ratings == 5).any(axis = 1)]['Book Title'].values

                Author           Book Title  User 1  User 2  User 3  User 4
0      Charles Dickens   Great Expectations     3.2     5.0     2.0     4.0
1       John Steinbeck      Of Mice and Men     NaN     1.3     2.3     3.5
2  William Shakespeare     Romeo and Juliet     2.5     4.0     NaN     4.0
3          H. G. Wells     The Time Machine     NaN     3.8     4.0     5.0
4        Lewis Carroll  Alice in Wonderland     NaN     NaN     NaN     4.2
User 1    2.9
User 2    3.5
User 3    2.8
User 4    4.1
dtype: float64
                Author           Book Title  User 1  User 2  User 3  User 4
0      Charles Dickens   Great Expectations     3.2     5.0     2.0     4.0
1       John Steinbeck      Of Mice and Men     2.9     1.3     2.3     3.5
2  William Shakespeare     Romeo and Juliet     2.5     4.0     2.8     4.0
3          H. G. Wells     The Time Machine     2.9     3.8     4.0     5.0
4        Lewis Carroll  Alice in Wonderland     2.9     3.5     2.8     4.2

array(['Great Expectations', 'The Time Machine'], dtype=object)

### Loading Data Into a Pandas DataFrame

In [55]:
pd.reset_option('precision')

google_stock = pd.read_csv('./g-pandas-GOOG.csv')
print(type(google_stock))
print(google_stock.shape)

<class 'pandas.core.frame.DataFrame'>
(3312, 7)

In [56]:
google_stock

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
5,2004-08-26,52.135906,53.626213,51.991844,53.606342,53.606342,7148200
6,2004-08-27,53.700729,53.959049,52.503513,52.732029,52.732029,6258300
7,2004-08-30,52.299839,52.404160,50.675404,50.675404,50.675404,5235700
8,2004-08-31,50.819469,51.519913,50.749920,50.854240,50.854240,4954800
9,2004-09-01,51.018177,51.152302,49.512966,49.801090,49.801090,9206800
10,2004-09-02,49.274517,50.854240,49.150326,50.427021,50.427021,15232100
11,2004-09-03,50.148830,50.541279,49.339096,49.681866,49.681866,5191000
12,2004-09-07,50.178635,50.670437,49.483158,50.461796,50.461796,5891300
13,2004-09-08,50.044510,51.182110,49.925285,50.819469,50.819469,5023000
14,2004-09-09,50.933723,51.023144,50.173668,50.824436,50.824436,4092100
15,2004-09-10,50.471729,52.935703,50.322701,52.324677,52.324677,8764200
16,2004-09-13,52.970478,53.854729,52.886028,53.402668,53.402668,7902900
17,2004-09-14,53.377831,55.638126,53.049961,55.384777,55.384777,10910200
18,2004-09-15,54.922779,56.745922,54.743942,55.638126,55.638126,10793500
19,2004-09-16,55.807030,57.525848,55.464260,56.616764,56.616764,9335800
20,2004-09-17,56.840309,58.365391,56.408119,58.365391,58.365391,9543500
21,2004-09-20,58.097134,60.407108,58.007717,59.294346,59.294346,10708500
22,2004-09-21,59.517895,59.820923,58.375324,58.539257,58.539257,7282900
23,2004-09-22,58.320679,59.448345,58.027588,58.807514,58.807514,7638000
24,2004-09-23,59.036026,60.918781,58.131908,60.019630,60.019630,8599600
25,2004-09-24,60.079243,61.649033,59.493053,59.527828,59.527828,9191900
26,2004-09-27,59.393700,60.049435,58.519386,58.747902,58.747902,7119100
27,2004-09-28,60.258080,63.288372,59.716602,63.020115,63.020115,17056100
28,2004-09-29,62.940632,67.073753,62.707150,65.116478,65.116478,30745600
29,2004-09-30,64.530296,65.722542,64.083199,64.381264,64.381264,13861300
...,...,...,...,...,...,...,...
3282,2017-08-31,931.760010,941.979980,931.760010,939.330017,939.330017,1582600
3283,2017-09-01,941.130005,942.479980,935.150024,937.340027,937.340027,947400
3284,2017-09-05,933.080017,937.000000,921.960022,928.450012,928.450012,1326400
3285,2017-09-06,930.150024,930.914978,919.270020,927.809998,927.809998,1527700
3286,2017-09-07,931.729980,936.409973,923.619995,935.950012,935.950012,1212700
3287,2017-09-08,936.489990,936.989990,924.880005,926.500000,926.500000,1011500
3288,2017-09-11,934.250000,938.380005,926.919983,929.080017,929.080017,1267000
3289,2017-09-12,932.590027,933.479980,923.861023,932.070007,932.070007,1134400
3290,2017-09-13,930.659973,937.250000,929.859985,935.090027,935.090027,1102600
3291,2017-09-14,931.250000,932.770020,924.000000,925.109985,925.109985,1397600
3292,2017-09-15,924.659973,926.489990,916.359985,920.289978,920.289978,2505400
3293,2017-09-18,920.010010,922.080017,910.599976,915.000000,915.000000,1306900
3294,2017-09-19,917.419983,922.419983,912.549988,921.809998,921.809998,936700
3295,2017-09-20,922.979980,933.880005,922.000000,931.580017,931.580017,1669800
3296,2017-09-21,933.000000,936.530029,923.830017,932.450012,932.450012,1290600
3297,2017-09-22,927.750000,934.729980,926.479980,928.530029,928.530029,1052700
3298,2017-09-25,925.450012,926.400024,909.700012,920.969971,920.969971,1856800
3299,2017-09-26,923.719971,930.820007,921.140015,924.859985,924.859985,1666900
3300,2017-09-27,927.739990,949.900024,927.739990,944.489990,944.489990,2239400
3301,2017-09-28,941.359985,950.690002,940.549988,949.500000,949.500000,1020300
3302,2017-09-29,952.000000,959.786011,951.510010,959.109985,959.109985,1581000
3303,2017-10-02,959.979980,962.539978,947.840027,953.270020,953.270020,1283400
3304,2017-10-03,954.000000,958.000000,949.140015,957.789978,957.789978,888300
3305,2017-10-04,957.000000,960.390015,950.690002,951.679993,951.679993,952400
3306,2017-10-05,955.489990,970.909973,955.179993,969.960022,969.960022,1213800
3307,2017-10-06,966.700012,979.460022,963.359985,978.890015,978.890015,1173900
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400

In [57]:
google_stock.head()
google_stock.head(10)

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400
5  2004-08-26  52.135906  53.626213  51.991844  53.606342  53.606342   7148200
6  2004-08-27  53.700729  53.959049  52.503513  52.732029  52.732029   6258300
7  2004-08-30  52.299839  52.404160  50.675404  50.675404  50.675404   5235700
8  2004-08-31  50.819469  51.519913  50.749920  50.854240  50.854240   4954800
9  2004-09-01  51.018177  51.152302  49.512966  49.801090  49.801090   9206800

In [58]:
google_stock.tail()
google_stock.tail(10)

,Date,Open,High,Low,Close,Adj Close,Volume
3302,2017-09-29,952.000000,959.786011,951.510010,959.109985,959.109985,1581000
3303,2017-10-02,959.979980,962.539978,947.840027,953.270020,953.270020,1283400
3304,2017-10-03,954.000000,958.000000,949.140015,957.789978,957.789978,888300
3305,2017-10-04,957.000000,960.390015,950.690002,951.679993,951.679993,952400
3306,2017-10-05,955.489990,970.909973,955.179993,969.960022,969.960022,1213800
3307,2017-10-06,966.700012,979.460022,963.359985,978.890015,978.890015,1173900
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400

In [59]:
# Check for any missing data
google_stock.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [60]:
# Return descriptive statistics on each column of the DF
google_stock.describe()

,Open,High,Low,Close,Adj Close,Volume
count,3312.000000,3312.000000,3312.000000,3312.000000,3312.000000,3.312000e+03
mean,380.001365,383.308439,376.334381,379.888398,379.888398,8.040546e+06
std,223.599713,224.755504,222.252006,223.636708,223.636708,8.399941e+06
min,49.274517,50.541279,47.669952,49.681866,49.681866,7.900000e+03
25%,226.549019,228.389549,223.943470,226.392536,226.392536,2.586475e+06
50%,293.270065,295.383819,289.916870,293.024155,293.024155,5.284000e+06
75%,536.440552,539.804993,532.402511,536.482315,536.482315,1.065598e+07
max,987.450012,994.119995,985.000000,989.250000,989.250000,8.276810e+07

In [61]:
# Return descriptive statistics on a single column
google_stock['Adj Close'].describe()

count    3312.000000
mean      379.888398
std       223.636708
min        49.681866
25%       226.392536
50%       293.024155
75%       536.482315
max       989.250000
Name: Adj Close, dtype: float64

In [62]:
print(google_stock.max())
print('\n', google_stock.mean())
print('\n', google_stock['Close'].min())

Date         2017-10-12
Open             987.45
High             994.12
Low                 985
Close            989.25
Adj Close        989.25
Volume         82768100
dtype: object

 Open         3.800014e+02
High         3.833084e+02
Low          3.763344e+02
Close        3.798884e+02
Adj Close    3.798884e+02
Volume       8.040546e+06
dtype: float64

 49.681866

In [63]:
# Data correlation
# corr method gives us a correlation between different columns
google_stock.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.999904  0.999845  0.999745   0.999745 -0.564279
High       0.999904  1.000000  0.999833  0.999867   0.999867 -0.562767
Low        0.999845  0.999833  1.000000  0.999899   0.999899 -0.567036
Close      0.999745  0.999867  0.999899  1.000000   1.000000 -0.564986
Adj Close  0.999745  0.999867  0.999899  1.000000   1.000000 -0.564986
Volume    -0.564279 -0.562767 -0.567036 -0.564986  -0.564986  1.000000

In [64]:
# Group by
# Group data to get different types of information
data = pd.read_csv('./fake_company.csv')
data

   Year     Name Department  Age  Salary
0  1990    Alice         HR   25   50000
1  1990      Bob         RD   30   48000
2  1990  Charlie      Admin   45   55000
3  1991    Alice         HR   26   52000
4  1991      Bob         RD   31   50000
5  1991  Charlie      Admin   46   60000
6  1992    Alice      Admin   27   60000
7  1992      Bob         RD   32   52000
8  1992  Charlie      Admin   28   62000

In [65]:
# Group by year, get salary column and sum it
print(data.groupby(['Year'])['Salary'].sum())
print('\n')
print(data.groupby(['Year'])['Salary'].mean())
print('\n')
print(data.groupby(['Name'])['Salary'].sum())
print('\n')
print(data.groupby(['Year', 'Department'])['Salary'].sum())

Year
1990    153000
1991    162000
1992    174000
Name: Salary, dtype: int64


Year
1990    51000
1991    54000
1992    58000
Name: Salary, dtype: int64


Name
Alice      162000
Bob        150000
Charlie    177000
Name: Salary, dtype: int64


Year  Department
1990  Admin          55000
      HR             50000
      RD             48000
1991  Admin          60000
      HR             52000
      RD             50000
1992  Admin         122000
      RD             52000
Name: Salary, dtype: int64